apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: credibanco-app-angular
  title: Credibanco App Angular
  description: Documentación técnica y guías
  annotations:
    github.com/project-slug: giovanemere/credibanco-app-angular
    backstage.io/techdocs-ref: dir:.
  tags:
    - documentation
    - credibanco
spec:
  type: website
  lifecycle: production
  owner: platform-team
  system: credibanco
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: credibanco
  title: Credibanco System
  description: Sistema credibanco
spec:
  owner: platform-team
